apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udagram123
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: a1
  POSTGRES_HOST: a1.c2e7uvfqo80i.us-east-1.rds.amazonaws.com
  URL: http://localhost:5432
metadata:
  name: env-config
  
